The required environment is java. The adopted libraries are 
import java.net.*;
import java.util.Scanner;
import java.util.logging.FileHandler;
import java.util.logging.Logger;
import java.util.logging.SimpleFormatter;
import java.io.*;

flow of execution:
starts in main then once IP, port, and log file are specified, the code will go to the function "accessServer" with the three parameters being IP, port, and log. will go top 
to bottom through the function and code will be completely executed.

commands to run:
First you need to type the IP, port, and log file in this format: -s 34.125.221.170 -p 22 -l clientLog   (separated by one space)
The number after "-s" is the IP address to the google cloud instance I created. The number after "-p" is the port number for the google cloud instance.
the word after "-l" is the log file you need. Then once connected to the server, you can type anything and you will get one response. After, enter "exit" and the connection
will close and the program terminates. 

Issues:

some issues I experienced is that the log file will display in the terminal after making actions. Also I did not know how to make the google cloud server to respond to 
requests so it will respond with the ubuntu type of server then after sending another request, it will say "protocol mismatch".

Suggestions:
for wireshark file, you need to filter up at the top by putting "tcp.port == 22" to see the exchange of TCP Acks. Also you will have to scroll through till you find the IP
from the commands to run section. It should be close to the top. I provided a picture of the interactions in the zip as well.

Feedback: 
This program will connect to the server, the problem is I can't get a specific response from the server.

